body {
  margin: 0;
  padding: 30px 60px;
  background: rgb(242,239,231);
  background: linear-gradient(40deg, rgba(242,239,231,1) 45%, rgba(229,231,223,1) 69%, rgba(243,226,203,1) 79%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app{
  border-radius: 19px;
  
  overflow-x: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/*-----------Navbar----------*/
.nav-cont{
  border-radius: 9px;
  display: flex;
  flex-direction: row;
  background:  rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}
nav{
  background: transparent;
  width: 75%;
  display: flex;
  padding: 0 20% 0 6%;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  cursor: pointer;
  
}
.logo-text{
  transform: translateY(2px);
}

.links{
  list-style: none;
  display: flex;
  justify-content: space-between;
  
}
.no-decoration{
  text-decoration: none;
  color:inherit;
}
.links>*{
  margin: 0 15px;
  text-transform: capitalize;
  cursor: pointer;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.head{
  
  text-decoration: none;
}
.navigate{
  background: rgb(20,46,56);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 25%;
}
.navigate>*{
  margin: 0 13px;
}
.cart-logo{
  position: relative;
}
.nav-cart-cont {
  cursor: pointer;
  position: absolute;
  bottom:-15%;
  right: -25%;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  /* background: white; */
  background-color: rgb(192, 242, 192);
  color: rgb(80, 131, 5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-cart-amount {
  transform: translateY(-9px);
  font-weight: bolder;
  /* color: red; */
  margin-bottom: 0;
  font-size: 1rem;
}
/*----xxxx-------Navbar----xxx------*/


/*-----------Main-left=------*/

.oxygen{
  background-color: rgb(192, 242, 192);
  color: rgb(80, 131, 5);
  padding: 4px 8px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-bottom: 10px;
}
main{
  height: 60vh;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 30px;
  margin-bottom: 3rem;
}
.main-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 3.5rem;
  padding-top: 2.8rem;
}
.main-heading{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  color: rgb(20,46,56);
  text-transform: uppercase;
  line-height: 3.1rem;
  font-size: 2.2rem;
}
.main-text{
  color: rgb(20,46,56);
  font-weight: 100;
  margin: 0;
}
.frst{
  margin-top: 10px;
}
.scnd{
  transform: translateY(-6px);
}
.more{
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  background-color: rgb(48, 124, 71);
  border: none;
  margin-top: 35px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px 22px;
}
.more:hover{
  cursor: pointer;
  background: transparent;
  color: rgb(20,46,56);
  transition: .5s ease-in-out;
  border: 2px solid rgb(20,46,56);
}
/*----xx-x------Main-left=---xxx---*/
.main-right{
  padding-top: 1rem;
  padding-left: 4.3rem;
}
.circle{
  position: relative;
  height: 100%;
  width: 67%;
  border-radius: 50%;
  background: rgb(197,223,181);
  background: radial-gradient(circle, rgba(197,223,181,1) 30%, rgba(171,205,151,1) 56%, rgba(150,185,130,1) 79%);
}
.circle-img{
  position: absolute;
  object-fit: cover;
  top:16.5px;
  left: 10px;
  height: 115%;
  width: 100%;
}

.socials{
  position: absolute;
  right: 10%;
  bottom: 10%;
  display: flex;
  flex-direction: column;
}
.socials > *{
  margin: 11px 0;
}
.socials::after{
  content: '';
  width: 2px;
  background: rgb(20,46,56);
  height: 6.8rem;
  transform: translateX(11px);
}

.pmain{
  padding-left: 40%;
  margin-top: 35px;
}
.pmain-cont{
    border-radius: 19px;
    width: 1000px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 75%;
}
.pmain-cont-left{
  padding: 50px 0;
  background-color: rgb(232, 171, 59);
}
.pmain-cont-right{
  background-color: rgb(20,46,56);
  color:white;
  display: flex;
  padding-left: 30px;
  justify-content: flex-start;
  align-items: center;
}
.pmain-img{
  height: 300px;
  width: 230px;
}

/*-------banner--------*/
.banner-cont{
  margin: 50px 0;
}
.banner-heading{
  font-weight: 100;
  font-size: 1.7rem;
  line-height: 20px;
  font-family:cursive;
  text-align: center;
  margin-bottom: 3rem;
  color: rgb(111, 109, 109);
}
.card-cont .service-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-cont{
  padding: 10px 15px;
  text-align: center;
}
.service-cont:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
  cursor: pointer;
}
.card-cont > img{
  width: 100%; 
  border-radius: 9px;
}
.service-cont > img{
  width: 100%; 
  border-radius: 9px;
}
.card-cont >h4{
  font-weight: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.service-cont >h4{
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.service-btn{
  outline: none;
  border: none;
  font-size: 0.85rem;
  padding: 9px 15px;
  color: whitesmoke;
  border-radius: 15px;
  background-color: rgb(48, 124, 71);
}
.service-cont > p{
  color: rgb(79, 78, 78);
  font-weight: 300;
  margin-bottom: 20px;
}
.banner{
  padding: 0 20px;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*----xxxxxxx---banner---xxxxx-----*/


footer{
  
  color: white;
  background-color: rgb(20,46,56);
  padding: 1rem 0;
}


.product-nav{
  display: flex;
  align-items: center;
  padding: 0 30px;
}
.product-nav>.logo{
  margin-right: auto;
}
.product-nav-text{
  text-decoration: underline;
  cursor: pointer;
}
.product-nav-text:hover{
  cursor: pointer;
}


.product-cont{
  display: grid;
  grid-template-columns: 22% 78%;
}
.product-sidebar{
  padding: 10px;
 
}
.product-sidebar{
  height: 50%;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(20,46,56);
  color:white;
}
.product-main{
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
/*-------------Product--------*/


.product {
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
  padding: 10px;
  box-shadow: rgba(41, 41, 44, 0.2) 0px 7px 29px 0px; /* ye line hatakr dekhna*/
  margin: 0.8rem 0.4rem;
}
.product:hover{
  box-shadow: rgba(41, 41, 44, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
  cursor: pointer;
}

.product--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 7px;
}

/* ADD */
.product--title {
  text-align: start;
  overflow: hidden;
  font-size: 1rem;
  margin-bottom: 3px;
  text-overflow: ellipsis;
}

.product--stats {
  transform: translateY(-5px);
  display: flex;
  align-items: center;
}

.product--star {
  height: 14px;
  color: red;
}

/* ADD */
.bold{
  font-weight: bold;
}
.product--price {
  text-align: start;
  font-size: .9rem;
  margin-top: 0;
}

.product--badge {
  position: absolute;
  top: 10.1px;
  left: 10px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 5px;
  font-weight: bold;
}
.products-list {
  display: grid;
  width: 90%;
  grid-template-columns:  1fr 1fr 1fr ;
  column-gap: 0.8rem;
}

/*---xxxxxx----------Product----xxxx----*/



/*------------Cart--------*/

.item--cont{
  background-color: aqua;
  display: flex;
  width: 75%;
  padding: 10px 20px;
}
.item--cont img{
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.item--details{
  background-color: red;
  width: 100%;
  display: flex;
  align-items: center;
}
.item--details h3{
  margin: 0;
}
.item--details h5{
  margin: 0;
}
.item--details h6{
  margin: 4px 0;
}
.item--info{
  margin-right: auto;
}

/*---xxxx-----Cart----xxxx----*/

.cart {
  /* min-height: calc(100vh - 120px); */
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
   /* background-color: red; */
}
.cart h2 {
  margin-top: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 4px;
  word-spacing: 15px;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: gray;
  margin-bottom: 5rem;
  text-align: center;
  letter-spacing: 5px;
}
.cart footer {
  margin-top: 2rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.75rem 1rem;
  color: rgb(67, 2, 2);
  border: 1px solid rgb(67, 2, 2);
  margin: 2.5rem 0;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 1rem;
}
.clear-btn:hover {
  background: rgb(223, 142, 142);
  color: rgb(67, 2, 2);
  border-color: rgb(223, 142, 142);
}
.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}
/*
=============== 
Cart Item
===============
*/
.cart-item-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.cart-item {
  width: 50%;
  display: grid;
  /* align-items: center; */
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1rem;
  margin: 0.7rem 0;
  /* margin-left: 10%; */
}
/* .cart-item>div{
  background-color: red;
  padding: 0;
  margin: 0;
} */
.cart-item img {
  width: 5rem;
  height: 5rem;
  /* object-fit: cover; */
}
.cart-item h4 {
  margin-top: 0;
  margin-bottom: 0.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: start;
}
.item-price {
  margin-top: 0;
  color: rgb(100, 99, 99);
}
.remove-btn {
  float: left;
  transform: translateX(-5%);
  color: red;
  letter-spacing: 3px;
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.7rem;
}
.remove-btn:hover {
  color: rgb(44, 2, 2);
}
.amount-btn {
  transform: translateX(-5px);
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: green;
}
.amount-btn:hover svg {
  color: red;
}
.amount {
  text-align: center;
  margin: 2px 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: rgb(162, 161, 161);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: rgb(242,239,231);
  background: linear-gradient(40deg, rgba(242,239,231,1) 45%, rgba(229,231,223,1) 69%, rgba(243,226,203,1) 79%);
  color: rgb(20,46,56);
  width: 65vw;
  max-width: 400px;
  border-radius: 10px;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
}
.modal h4 {
  text-transform: capitalize;
  /* line-height: 20rem; */
  margin-bottom: 1.5rem;
  font-weight: 500;
  
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
  cursor: pointer;
}
.modal .confirm-btn:hover{
  background: rgb(48, 124, 71);
  color: white;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}
.login-body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:transparent;
}
.login-cont{
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  background-color: red;
  justify-content: center;
  align-items: center;
}
/*---xxxxxx----------SingleProduct----xxxx----*/

.prod-container{
  display: flex;
}
